[[local|localrc]]

ADMIN_PASSWORD=mypassword
MYSQL_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.5.3
MULTI_HOST=1

DATABASE_TYPE=mysql

SERVICE_HOST=192.168.5.2
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

ENABLED_SERVICES=n-cpu,q-agt,neutron,rabbit,q-api

OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs

LOGFILE=$DEST/logs/stack.sh.log

LOGDAYS=1

LOG_COLOR=True

#NOVA_BRANCH=stable/mitaka
#NEUTRON_BRANCH=stable/mitaka

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

SWIFT_REPLICAS=1

SWIFT_DATA_DIR=$DEST/data

PIP_UPGRADE=True
